server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://web:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /admin/ {
    proxy_pass http://web:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ =404;
  }

  location / {
    return 302 /static/index.html;
  }
}
